diff --git a/business_needed_solutions/fixtures/custom_field.json b/business_needed_solutions/fixtures/custom_field.json
index 9534667..8ca7ab3 100644
--- a/business_needed_solutions/fixtures/custom_field.json
+++ b/business_needed_solutions/fixtures/custom_field.json
@@ -2392,5 +2392,62 @@
   "translatable": 0,
   "unique": 0,
   "width": null
+ },
+ {
+  "allow_in_quick_entry": 0,
+  "allow_on_submit": 0,
+  "bold": 0,
+  "collapsible": 0,
+  "collapsible_depends_on": null,
+  "columns": 0,
+  "default": "0",
+  "depends_on": "eval:frappe.db.get_single_value('Stock Settings', 'allow_negative_stock')",
+  "description": "When enabled, negative stock will not be allowed for this warehouse even if 'Allow Negative Stock' is enabled in Stock Settings.",
+  "docstatus": 0,
+  "doctype": "Custom Field",
+  "dt": "Warehouse",
+  "fetch_from": null,
+  "fetch_if_empty": 0,
+  "fieldname": "bns_disallow_negative_stock",
+  "fieldtype": "Check",
+  "hidden": 0,
+  "hide_border": 0,
+  "hide_days": 0,
+  "hide_seconds": 0,
+  "ignore_user_permissions": 0,
+  "ignore_xss_filter": 0,
+  "in_global_search": 0,
+  "in_list_view": 0,
+  "in_preview": 0,
+  "in_standard_filter": 0,
+  "insert_after": "is_rejected_warehouse",
+  "is_system_generated": 0,
+  "is_virtual": 0,
+  "label": "Disallow Negative Stock",
+  "length": 0,
+  "link_filters": null,
+  "mandatory_depends_on": null,
+  "modified": "2025-01-27 10:00:00.000000",
+  "module": "Business Needed Solutions",
+  "name": "Warehouse-bns_disallow_negative_stock",
+  "no_copy": 0,
+  "non_negative": 0,
+  "options": null,
+  "permlevel": 0,
+  "placeholder": null,
+  "precision": "",
+  "print_hide": 0,
+  "print_hide_if_no_value": 0,
+  "print_width": null,
+  "read_only": 0,
+  "read_only_depends_on": null,
+  "report_hide": 0,
+  "reqd": 0,
+  "search_index": 0,
+  "show_dashboard": 0,
+  "sort_options": 0,
+  "translatable": 0,
+  "unique": 0,
+  "width": null
  }
 ]
\ No newline at end of file
diff --git a/business_needed_solutions/hooks.py b/business_needed_solutions/hooks.py
index 3827d72..a3e12af 100644
--- a/business_needed_solutions/hooks.py
+++ b/business_needed_solutions/hooks.py
@@ -63,7 +63,10 @@ doctype_js = {
               # Purchase Documents
               "Purchase Invoice" : "public/js/doctype_item_grid_controls.js",
               "Purchase Order" : "public/js/doctype_item_grid_controls.js",
-              "Purchase Receipt" : ["public/js/purchase_receipt_form.js", "public/js/doctype_item_grid_controls.js"]
+              "Purchase Receipt" : ["public/js/purchase_receipt_form.js", "public/js/doctype_item_grid_controls.js"],
+              
+              # Warehouse
+              "Warehouse" : "public/js/warehouse.js"
 }
 
 
@@ -184,6 +187,9 @@ doc_events = {
     "Item": {
         "validate": "business_needed_solutions.business_needed_solutions.overrides.item_validation.validate_expense_account_for_non_stock_items"
     },
+    "Stock Ledger Entry": {
+        "validate": "business_needed_solutions.business_needed_solutions.overrides.warehouse_negative_stock.validate_sle_warehouse_negative_stock"
+    },
     "Stock Entry": {
         "on_submit": "business_needed_solutions.business_needed_solutions.overrides.submission_restriction.validate_submission_permission"
     },
@@ -346,3 +352,6 @@ fixtures = [
 # Migration hook to ensure BNS settings are applied after migrations
 after_migrate = "business_needed_solutions.business_needed_solutions.migration.after_migrate"
 
+# Apply warehouse negative stock restriction patches on app initialization
+after_app_init = "business_needed_solutions.business_needed_solutions.overrides.warehouse_negative_stock.apply_patches"
+
